# VelocityAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  VelocityAPI.csproj  VelocityAPI.http  docker-compose.yml  fly.toml
Application/Authentication/Common/: TokenClaims.cs  TokenKeys.cs  TokenParams.cs  TokenResponse.cs  TokenType.cs
Application/Authentication/Errors/: TokenInternalException.cs  TokenValidationException.cs
Application/Authentication/Interfaces/: ITokenService.cs
Application/Authentication/Services/: Access.cs  JwtTokenGenerator.cs  Refresh.cs  Session.cs
Application/Constants/: Env.cs  Redis.cs
Application/DTOs/Auction/: Create.cs
Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Application/DTOs/Car/: AddRequest.cs  PlaceBid.cs  UploadObject.cs  UploadRequest.cs
Application/Database/: AuctionModel.cs  CarModel.cs  UserModel.cs
Application/Error/: Error.cs
Application/Exceptions/: Car.cs
Application/Models/: Auction.cs  BaisAuctionDetails.cs  Brand.cs  Car.cs  User.cs  VehicleBrand.cs  VehicleType.cs
Application/Records/: Auction.cs  Car.cs  User.cs
Application/S3/: S3.cs
Configuration/: DataSourceHealthCheck.cs  DatabaseConfig.cs  RedisConfig.cs  RedisHealthCheck.cs
Controllers/Auction/: AuctionController.cs
Controllers/Auth/: AuthController.cs
Controllers/Car/: CarController.cs
Controllers/Cron/: CronController.cs
Controllers/Hello/: World.cs
DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Filters/: AuthorizationFilter.cs  CronJobFilter.cs
Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
Models/: AppSettings.cs  User.cs
Properties/: launchSettings.json
Templates/Email/User/: Verify.html
schema/: schema.sql  triggers.sql
